.alert, .notice
  bottom: 20px
  display: block
  left: 20px
  padding: 20px
  position: fixed
  text-align: center

.alert
  background: $alert
  color: $alert-text

.notice
  background: $alert
  color: $notice-text
