main
  margin-top: $header-height
  background-image: url('pawprint-background.png')
  background-repeat: repeat
  background-size: cover
  padding: 5em

.nav
  background-color: $header-background

.btn
  background-color: $header-background
  color: #ffffff